appname = web
httpaddr= 127.0.0.1
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = file
sessionname = jtid   
sessiongcmaxlifetime = 3600
sessionsavepath = ./tmp
siteurl = http://127.0.0.1:8080
email	= 536464346@qq.com
password = 977745032d9421ce94d1a6ec57dd4f16