appname = web
httpaddr= 127.0.0.1
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = file
sessionname = websess   
sessiongcmaxlifetime = 3600
sessionsavepath = ./tmp
siteurl = http://www.joneto.com
