appname = web
httpaddr= www.joneto.com
httpport = 80
runmode = dev
sessionon = true
sessionprovider = file
sessionname = websess   
sessiongcmaxlifetime = 3600
sessionsavepath = ./tmp
siteurl = http://joneto.com
